*{
    box-sizing: border-box;
    margin:0;
}
.container{
    display:grid;
    height: 100vh;
    
    grid-template-areas:
    "item1 item1 item1 . . item2"
    "item3 item3 item4 item4 item4 item4 "
    "item3 item3 item4 item4 item4 item4 ";
    gap:10px;
    height: 100vh;

   
}

.item1{
    background-color: tan;
    grid-area:item1;
}
.item2{
    background-color: tomato;
    grid-area:item2;
}
.item3{
    background-color: red;
    grid-area:item3;
}
.item4{
    background-color: turquoise;
    grid-area: item4;
}
.item5{
    background-color: blanchedalmond;
    grid-area: item5;
}
.item6{
    background-color: violet;
    grid-area: item6;
}
.section-d{
    display: grid;
    grid-template-areas:
    "item-e item-f item-f item-f"
    "item-e . . item-g";
    gap:5px;
    padding:5px;
    
}
.item-e{
    grid-area: item-e;
    background-color: brown;

}
.item-f{
    grid-area: item-f;
    background-color: black;

}
.item-g{
    grid-area: item-g;
    background-color:green;

}
.section-d-item{
    background-color: grey;
   
}

@media screen and (max-width: 500px) {
   .container{
   grid-template-areas: 
   "item1"
   "item2"
   "item3"
   "item4"
   "item5"
   "item6" ;}
   

    
}
