<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mealify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--navbar-->
    <div class="navbar">
        <div class="container">
            <div class="logo">
               <a href="#"><h1>Mealify<span>.</span></h1></a>
            </div>
            <div class="navlinks">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#chefs">Chefs</a>
                    </li>
                    <li>
                        <a href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a href="#contact">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="mod">
                <a href="#">
                    <i class="fa-solid fa-moon"></i>
                </a>
               
            </div>
        </div>
    </div>
    <!--header-->


   <div class="header">
    <div class="container">
       <div class="content">
        <h2>Enjoy Your Healthy<br>
            Delicious Food</h2>
        <p>Sed autem laudantium dolores. Voluptatem itaque
             ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
        <div class="buttons">
            <a href="#contact" id="book">Book a table</a>

            <a href="https://youtube.com" target="_blank" class="video-btn">
                <div class="icon">
                    <i class="fa-solid fa-play"></i>
                  </div>
              Watch a Video
            </a>
       
        </div>

   
    </div>
    <div class="image-anim">
        <img src="images/hero-img.png" alt="dish">
    </div>
    </div>
   
    </div>
<!--section chefs-->
  <div class="section2" id="chefs">
    <div class="container">
        <div class="title">
        <h4>CHEFS</h4>
        <h2>Our <span>Proffesional</span> Chefs</h2>
    </div>
        <div class="cards">
            <div class="card">
                <img src="images/chefs-1.jpg">
                    <div class="content">
                   
                    
                      <h3>Walter White</h3>
                      <h5>master chef</h5>
                      <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
            </div>
                    </div>
            <div class="card">
                <img src="images/chefs-2.jpg">
                   <div class="content">
                  
                      <h3>Sarah Jhonson</h3>
                      <h5>patissier</h5>
                      <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                    </div>
            </div>
            <div class="card">
                <img src="images/chefs-3.jpg">
               <div class="content">
                   
                      <h3>William Anderson</h3>
                      <h5>Cook</h5>
                      <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                    </div>
            </div>

        </div>
    </div>

  </div>
  <!--section gallery-->
  <div class="section3" id="gallery">
    <div class="container">
        <div class="title">
            <h4>gallery</h4>
            <h3>Check <span>Our Gallery</span> </h3>
        </div>
    <div class="gallery">
        <div class="column1">
            <div class="img">
                <img src="images/meal-1.jpg" alt="pizza">
                <div class="layer">
                  <h3> Pizza</h3> 
                  <p>  Hawaiian pizza with ham and pineapple</p>
                </div>
            </div>
            <div class="img">
                <img src="images/meal-4.jpg" alt="pizza">
                <div class="layer">
                  <h3>  Levitation pizza</h3>
                      <p>   Levitation pizza on black background.</p> 
                </div>
            </div>

        </div>
        <div class="column2">
            <div class="img">
            <img src="images/meal-2.jpg"alt="steak">
            <div class="layer">
             <h3> Beef steaks</h3>  
                <p> Tasty beef steaks flying above cast iron grate with fire flames.</p> 
            </div>
          </div>
          <div class="img">
            <img src="images/meal-7.jpg"alt="pie">
               <div class="layer">
                <h3>Frittata</h3>
               <p> Frittata or potato pie in a ceramic plate</p>
               </div>
          </div>


        </div>
        <div class="column3">
            <div class="img">
            <img src="images/meal-3.jpg"alt="burger">
            <div class="layer">
                <h3>Burger</h3>
                <p>grass fed bison hamburger with chips & beer</p>  
            </div>
          </div>
          <div class="img">
            <img src="images/meal-5.jpg"alt="fried-chicken">
            <div class="layer">
                <h3>Crispy Fried Chicken</h3>
               <p> Golden brown chicken legs with a crunchy coating and juicy meat</p>
            </div>
          </div>
          <div class="img">
            <img src="images/meal-6.jpg"alt="meat">
            <div class="layer">
            
                <h3>Lyulya kebab</h3>
                <p>Tender and juicy skewers of ground lamb or beef, flavored with aromatic spices and herbs</p>
            </div>
          </div>


        </div>
    </div>
    </div>
  </div>
  <!--section contact-->
  <div class="section4" id="contact">
    <div class="container">
        <div class="title">
            <h4>CONTACT</h4>
            <h3> Need Help ?<span>Contact Us</span></h3>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6048.7131730899555!2d-73.995529!3d40.710166!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1728689199082!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
   <div class="contacts">
    <div class="contain">
    <div class="block">
        <div class="icon">
            <i class="fa-regular fa-map"></i>
        </div>
        <div class="content">
            <h3>Our Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
        </div>
    </div>
    <div class="block">
        <div class="icon">
            <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="content">
            <h3>Email Us</h3>   
           
            <p><a href="#"> contact@example.com</a></p>
        </div>

    </div>
    <div class="block">
        <div class="icon">
            <i class="fa-solid fa-phone"></i>
        </div>
        <div class="content">
            <h3>Call Us</h3>
           
            <p> +1 5589 55488 55</p>
        </div>

    </div>
    <div class="block">
        <div class="icon">
            <i class="fa-solid fa-share-nodes"></i>
        </div>
        <div class="content">
            <h3>Opening Hours</h3>   
           
            <p><strong>Mon-Sat:</strong> 11AM - 23PM; <strong>Sunday :</strong> Closed</p>
        </div>

    </div>
    </div>
   </div>


   <div class="form">
     <div class="contain"> 
    <form action="">
     <div class="ne">
    <input type="text" placeholder="Your name" id="name">
    <input type="text" placeholder="Your Email" id="email">
      </div>
     <div class="subject">    
    <input type="text" placeholder="subject" id="subject">
</div>  
    
    <textarea placeholder="Message" id="text"></textarea>
    <div class="button">
    <a href="#">Send Message</a>
    </div>
    </form>
   
   </div>
</div>


    </div>
  
</div>
<!--footer-->
<div class="footer">
    <div class="container">
        <div class="one">
          <div class="icon">
            <div class="img">
            <img src="images/favicon.png">
           </div>
            <h1>Mealify<span>.</span></h1>
          </div>
          <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.</p>
          <div class="social">
            <h3>Social Media</h3>
            <hr>
            <div class="icons">
            <ul>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
        </div>
          </div>
        </div>
        <div class="two">
            <div class="title">
           <h3>Subscribe our Newsletter</h3>
           <p>Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and stay up-to-date with all things Mealify!</p>
           </div>
           <div class="input">
            <input placeholder="Enter your Email address" type="email">
            <div class="button">
            <a href="#">
                <i class="fa-solid fa-envelope"></i>
               <span>Subscribe</span> 
            </a>
        </div>
          </div>
          <div class="links">
            <h3>Quick Links</h3>
            <ul>
                <li>
                    <i class="fa-solid fa-angle-right"></i>
                    <span>Menu</span>
                </li>
                <li>
                    <i class="fa-solid fa-angle-right"></i>
                    <span>promo</span>
                </li>
                <li>
                    <i class="fa-solid fa-angle-right"></i>
                    <span>About us</span>
                </li>
                <li>
                    <i class="fa-solid fa-angle-right"></i>
                    <Span>contact</Span>
                </li>
                <li>
                    <i class="fa-solid fa-angle-right"></i>
                    <span>testimonal</span>
                </li>
                <li>
                    <i class="fa-solid fa-angle-right"></i>
                    <span>our partners</span>
                </li>

            </ul>
          </div>
        </div>
        <div class="three">
            <h3>Get in Touch</h3>
            <div class="contact-list">
            <ul>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <span>A108 Adam Street, New York, NY 535022</span>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <span>contact@example.com</span>
                </li>
                <li><i class="fa-solid fa-phone"></i>
                <span>+1 5589 55488 55</span>
            </li>
            </ul>
        </div>
        </div>
    </div>
</div>
    
</body>
</html>