*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Inter', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:black;
}
:root{
    --font: "Amatic SC", sans-serif;
    --color: #CE1212;
}
/**navbar**/
.navbar{
    position: fixed;
    top:0;
    right:0;
    left:0;
    z-index: 999;
    background-color: white;
    filter: drop-shadow(8px 8px 10px #EEEE);
    

}
.navbar .container{
    display: flex;
    width:80%;
    margin:auto;
    padding:30px;
    justify-content: space-between;
    align-items: center;
  

}
.navbar .container .navlinks ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px 30px;
    
}
.navlinks li {
    font-size: 18px;

    position: relative;
}
.logo span{
    color:var(--color)
}
.mod i{
    font-size: 25px;

}
.navlinks li a::after{
    content:'';
    position: absolute;
    background-color: var(--color);
    height:3px;
    width:0;
  
    left:0;
    top:100%;
    bottom:-8px;
    transition: 2s ease;

}
.navlinks  ul li a:hover::after{
  width:100%;
  color:black;
  


}
/**end navbar**/
/**start header**/
.header{
    background-color: #EEEEEE;
    margin-top: 100px;
    height:auto;
   
}
.header .container{
    width:80%;
    margin:auto;
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header .content{
  
   width:30%;
    align-self: center;
}
.header h2{
    font-family: var(--font);
    font-size: 65px;;
}
.header .image-anim{
    width:45%;
    align-self: center;
}
.header .content .buttons{
   padding-top:10px;
   margin-top: 10px;
   
}
.header .content p{
    padding:10px;
    font-size: 16px;
    color:grey;
}
.header .buttons{
    display: flex;
    justify-content: space-between;
}
.header .buttons #book {
    padding:10px;
    background-color: var(--color);
    color:white;
    border-radius:60px 20px 20px 20px ;
    
}
.header .buttons #book:hover{
   background-color:hsl(0,100%,50%);
}

.header .buttons .video-btn{
    display: flex;
    justify-content: space-between;
    gap:10px;
    font-size: 20px;
    align-items: center;
}
.header .buttons .video-btn .icon {
   position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:transparent;
    border-radius: 50%;
    width: 40px; 
    height: 40px; 
   
}
.header .buttons .video-btn .icon i {
    position: relative;
    z-index: 1;
 }

.header .buttons .video-btn .icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 6px solid var(--color);
    border-right:transparent; 
    border-radius: 100%; 
   
}
.header .buttons .video-btn:hover{
    color:var(--color);
}


.header .image-anim img{
    width:100%;
   

}
.header .image-anim img:hover{
    animation-name: shake;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(1deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); } 
 /*  0%{
    margin-top:10px;
    margin-left:10px;
    margin-right:30px;
    margin-bottom:30px;

}
10%{
    margin-top:30px;
    margin-left:30px;
    margin-right:10px;
    margin-bottom:10px;

}
20%{
    margin-top:10px;
    margin-left:10px;
    margin-right:30px;
    margin-bottom:30px;

}
30%{
    margin-top:30px;
    margin-left:30px;
    margin-right:10px;
    margin-bottom:10px;

}
40%{
    margin-top:30px;
    margin-left:30px;
    margin-right:10px;
    margin-bottom:10px;

}
50%{
    margin-top:1px;
    margin-left:10px;
    margin-right:30px;
    margin-bottom:30px;

}
60%{
    margin-top:30px;
    margin-left:30;
    margin-right:10px;
    margin-bottom:10px;

}
70%{
    margin-top:10px;
    margin-left:10px;
    margin-right:30px;
    margin-bottom:30px;

}
80%{
    margin-top:30px;
    margin-left:30px;
    margin-right:10px;
    margin-bottom:10px;

}
90%{
    margin-top:10px;
    margin-left:10px;
    margin-right:30px;
    margin-bottom:30px;

}
100%{
    margin-top:30px;
    margin-left:30px;
    margin-right:10px;
    margin-bottom:10px;

} */

}
    
/**header end**/
/**section2**/
.section2 .container{
    width:80%;
    margin: auto;
    text-align: center;
}
.section2 .container .title{
    padding:50px;
}
.section2 .container .title h4{
    color:grey;
   font-family:'Inter', sans-serif;
}
.section2 .container .title h2{
    font-family: var(--font);
    font-size: 50px;
    font-weight: 400px;
}
.section2 .container .title span{
   color:var(--color);
   font-family: var(--font);
   font-size: 65px;
}

.section2 .cards{
    display:flex;
    justify-content: space-between;
    gap:30px;
    padding-bottom: 50px;
   
}
.section2 .cards .card{
    background-color:white;
    width:33.333%;
    border-radius: 10px;
    filter: drop-shadow(8px 8px 10px #eee);

}
.section2 .cards .card:hover{
   transform:scale(1.1);
}


.card  img{
    width:100%;
   
    border-radius: 10px;
}
.section2 .cards .card .content{
    padding:20px;
}
.section2 .cards .card .content{
    padding:20px;
}
.section2 .content p,
.section2 .content h5{
    color:grey;
    padding:8px;
}
/**section gallery**/
.section3 {
    background-color: #EEEEEE;
}
.section3 .container{
   
    width:90%;
    margin:Auto;
    padding:20px;
    text-align: center;

}
.section3 .title{
    padding:20px;
}
.section3 .title h4{
    color:grey;
}
.section3 .container .title h3{
    font-family:var(--font);
    font-size: 50px;
    font-weight: 400px;

}
.section3 .container .title span{
   color:var(--color);
   font-family: var(--font);
   font-size: 65px;
}
.section3 .gallery{
    display:flex;
    gap:20px;
}
.column1,.column2,.column3{
    flex-basis: 33.33%;
    display:flex;
    flex-direction: column;
    gap:20px;
    
}

.section3 img{
   width:100%;
   height:100%;
    border:5px solid white;
   
}
.section3 .img {
    position: relative;
    text-align: center;
    overflow: hidden;
}
.section3 .img .layer{
   background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:100%;
    color:white;
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap:10px;
    opacity:0;
    transition: 0.5s ease;
}
.section3 .img:hover .layer{
    opacity:1;
    top:0; 
    
}
/**section4**/

.section4 .container{
    width:90%;
    margin:auto;
    padding:30px;
    
}
.section4.title{
   padding:50px;
   text-align: center;
}
.section4 .container .title h4{
    color:grey;
    text-align: center;
}
.section4 .container .title h3{
    font-family:var(--font);
    font-size: 50px;
    font-weight: 400px;
    text-align: center;
   

}
.section4 .container .title span{
   color:var(--color);
   font-family: var(--font);
   font-size: 50px;
}
.section4 .map{
    padding:20px;
}
.section4 .container .map iframe{
    width:100%;
}
.section4 .contacts .contain{
    display: flex;
    justify-content: space-between;
    gap:20px;
    flex-wrap: wrap;
   
}
.section4 .contacts .contain{
  width:100%;
}
.section4 .contacts .contain .block{
    display: flex;
    justify-content:flex-start ;
    gap:10px;
    background-color: #EEEEEE;
    padding: 16px;
    width:49%;
    box-sizing: border-box;
   

}

.section4 .contacts .block .content h3{
    color:grey;
    padding:5px;
}


.section4 .block .icon{
    background-color:var(--color);
    width:30px;
    height:30px;
    color:white;
    border-radius: 45px;
 position: relative;

}
.section4 .block .icon i{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}


.section4 .form{
    background-color:#FFFFFF;
    margin-top:20px;
   
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}
.section4 .form .contain{
    padding:20px;
}
.section4 .form .ne{
   display: flex;
   gap:20px;
   text-align: center;
   justify-content: space-between;
   padding-bottom:20px;
  
}

.section4 .form #name,
.section4 .form #email{
    padding:20px;
    width:50%;

 }
 
 .section4 .form .subject{
 padding-bottom:20px;



 }
 input ,textarea{
    width:100%;
    padding:20px;
    border:#EEEEEE solid 2px;
 }
 .section4 .form textarea{
   
 
    resize:vertical;
 }
 .section4 .form .text{
    padding:20px;

 }
 .section4 .form .button{
    text-align: center;
    padding:30px;
    
   
 }

.section4 .form .button a{
   padding:20px;
   background-color: #CE1212;
   color:white;
   border-radius: 80px;
   transition: 0.5s ease;
 }
 .section4 .form .button:hover a{
    background-color: hsl(0,100%,50%);
 }
 /**footer**/
 .footer{
    background-color: #0E0C0C;
    color:white;
 }
.footer .container{
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    gap:40px;
}

.footer .container .one .icon{
    display: flex;
   
    align-items: center;
    gap:10px;
    padding-bottom:10px;
}
.footer .container .one  .icon  .img{
   width:40px;
   height:40px;
}

.footer .container .one .icon .img img{
   width:100%;
 }
 .footer .one .icon span{
    color:var(--color);
  
 }
 .footer .one .social{
   text-align: center;
   padding-top:20px;
 }
 .footer .one .social .icons{
    padding-top:10px;
    font-size: 20px;
 }

 .footer .one .social .icons ul{
    display: flex;
    justify-content: space-evenly;
    column-gap: 10px;;
    
  }
  /**div2**/
  .footer .two{
  
   padding:20px;
  
  }
  .footer .two h3{
    padding-bottom:10px;
  }
  .footer .two .title{
    padding-bottom:10px;
  }
  .footer .two .input{
    display: flex;
     gap:10px;
    align-items: center;
    padding-bottom: 10px;
  }
  .footer .two .input input{
    width:70%;
    padding:10px;
  }

  .footer .two .input .button{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .footer .two .input .button a{
    color:white;
    background-color:var(--color);
    padding:10px;
  }
  
  .footer .two .links ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .footer .two .links ul li{
    width:50%;
    padding:5px;
   
  }
  .footer .two .links ul li:hover{
    background-color:#222222;
    transform: translateX(10px);
  }


  /**div3**/
  .footer .three {
    padding:20px;
   
  }
  .footer .three h3{
    padding-bottom:20px;
  }
  .footer .three .contact-list ul li {
    padding-bottom:20px;

  }
  .footer .three .contact-list ul li i {
   color:var(--color);
   font-size: 20px;
   padding-right:10px; 
  }

  /**responsive**/
  @media  screen and (max-width: 1024px) {
    .header .container{
        flex-direction:column-reverse ;
        }
        
        .header .image-anim ,.header .content{
      
           width:100%;
           text-align: center;
         }
         .section2 .cards{
           
           flex-wrap:wrap ;
           justify-content: space-evenly;

         }
         .section2 .cards .card{
            width:100%;
          }
         .section4 .container .contacts .block{
        
            width:100%;
            align-items: center;
          }
       .section3 .gallery{
        flex-direction: column;
       }

         .footer .container{
           flex-direction: column;
            
          }

  }
    

  /* Small devices such as phones (768px or lesser) */
  @media only screen and (max-width: 768px) {
    .navbar .navlinks ul{
        flex-direction: column;
        justify-content: center;

    }
    
    
    .section2 .cards{
       flex-direction: column;
       align-items: center;

      }
    
      .section4 .container .contacts .block{
        
        width:100%;
        align-items: center;
      }
      .section4 .form .ne{
        flex-direction: column;
       
      }
      .section4 .form .ne #name
      ,.section4 .form .ne #email{
        width:100%;
      }
      .footer .container{
        flex-direction: column;
        
      }



  }
  




 
 

 