<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
</head>
<body>
   
    <!--start navbar-->
 <div class="header">
   <div class="nav">
    <div class="container">
      <div class="logo"> 
       <a href="#"><h1>Fokir</h1></a>
    </div>
    <div class="nav-content">
        <a href="#">Home</a>
        <a href="#">About </a>
        <a href="#"> Services </a>
        <a href="#">Portfolio </a>
        <a href="#"> Testimonial</a>
        <a href="#"> Blog</a>
        <a href="#"> Contact </a>
    </div>
    <div class="clr"></div>
</div> 
</div>
 <!--end navabr-->
 <div class="header-content">
    <h3>Hello i'm</h3>
    <h1>ALEX SMITH</h1>
    <h4 class="move">professional Web Developer</h4>

 </div>
 <div class="clr"></div>
</div>

<!--start section 1-->
  <div class="section1">
    <div class="container">
       <div class="about-left">
           <div class="about-box">
        
            <div class="about-image">
                <img src="./images/about.jpg"alt="person">
                <div class="layer">
                    
                   
                   <div class="social-icons">
                      <ul>
                        <li><i class="fa-brands fa-facebook"></i> </li>
                        <li> <i class="fa-brands fa-twitter"></i></li>
                        <li> <i class="fa-brands fa-google"></i></li>
                        <li> <i class="fa-brands fa-github"></i></li>
                       </ul>
                    </div> 
                
                 </div> 
                </div>
                 <div class="clr"></div>   
           </div>
           <div class="clr"></div>
        </div>

      

     
     <div class="about-content">
        <div class="text">
           <h3 class="pseudo">Hello,</h3>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
            eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis<br>
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
             eu fugiat<br>
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum.
              
             </p>
        </div>
        <hr>
        <div class="about-list">
        
            <ul>
           
          
            <li>
            <span>Name:</span>
            "Rdam smith"
            </li>
       
            <li>
                <span>Job Title:</span>
                "UI/UX Designer"
            </li>
          
            <li>
                <span>Age:</span>
                "26 Year"
            </li>
          
            <li>
                <span>Location:</span>
                "United States, US"
            </li>
              
            <li>
                <span>Freelance:</span>
                "Available"
            </li>
           
            <li>
                <span>E-mail:</span>
               <a href="#" >example@gmail.com</a>
            </li>
           
         
        
        </ul>

         <div class="clr"></div>
        </div>

        <div class="about-buttons">
        <a href="#" id="dl-button">Download CV</a>
        <a href="#" id="hm-button">Hire Me</a>
       
        </div>
     </div>

     <div class="clr"></div>
</div>
</div>
<!--start section2-->
<div class="section2">
    <div class="container">
        <div class="title">
        <h2>Our Services
            <span></span>
        </h2>
        </div>
     <div class="items">
        <div class="item">
            <i class="fa-solid fa-pen-ruler"></i>
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-code"></i>
            <h3>APP DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-laptop-code"></i>
            <h3>PRODUCT DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-gears"></i>
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
       

    </div>
</div>
    <div class="clr"></div>
</div>
    <div class="clr"></div>
</div>
<!--start section3-->
<div class=section3>
    <div class="container">
        <div class="title">
        <h2>Our Portfolio
            <span></span>
        </h2>
       </div>
    <div class="list">
        <ul>
            <li> <a href="#">ALL</a></li>
            <li><a href="#">GRAPHIC</a></li>
            <li><a href="#">WEB DESIGN</a></li>
            <li><a href="#">BRANDING</a></li>
        </ul>

    </div>
    <div class="products">

        <div class="product">
          <div class="img-wrapper">
            <img src="./images/portfolio/1.jpg">
        </div>
    </div>
        <div class="product">
            <div class="img-wrapper">
                <img src="./images/portfolio/2.jpg">
            </div>
        </div>
        <div class="product">
            <div class="img-wrapper">
                <img src="./images/portfolio/3.jpg">
            </div>
           
        </div>
        <div class="product">
            <div class="img-wrapper">
                <img src="./images/portfolio/4.jpg">
            </div>

           
        </div>
        <div class="product">
            <div class="img-wrapper">
                <img src="./images/portfolio/5.jpg">
            </div>
        </div>
        <div class="product">
            <div class="img-wrapper">
                <img src="./images/portfolio/6.jpg">
            </div>
        </div>
        <div class="clr"></div>
    </div>
       
    </div>

</div>
<!-- start section4-->
 <div class="section4">
    <div class="container">

        <div class="icons">
            <div class="icon">
               <div class="shape">
                <i class="fa-solid fa-users"></i>
            </div>
                   <h3>6</h3>
                   <span>Team members</span>
            </div>
            <div class="icon">
                
                <i class="fa-regular fa-file"></i>
                   <h3>11</h3>
                   <span>complete projects</span>

                
            </div>
            <div class="icon">
                <i class="fa-solid fa-cloud-arrow-down"></i>
                   <h3>60</h3>
                   <span>Files downloaded</span>
                
            </div>
            <div class="icon">
                <i class="fa-solid fa-mug-saucer"></i>
                <h3>40</h3>
                <span>line of code</span>
                
            </div>

        </div>
        <div class="clr"></div>
    </div>
 </div>
 <!--start section5-->
 <div class="section5">
    <div class="container">
    <div class="title">
        <h2>Client's Feedback</h2>
        <span></span>
    </div>
   
    <div class="feedback">
        <div class="child"></div>
          <Div class="photo">
            <img src="./images/feedback.jpg">
            </Div>
    <div class="text">
        <div class="name">
            <h2>Alexander</h2>
        </div>
        <div class="icon">
            <i class="fa-solid fa-location-dot"><span>united</span></i>
        </div>
           <div class="para"> 
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. 
                <br>Eligendi explicabo aliquam deleniti,<br>
                 voluptas doloribus id numquam non qui consequuntur commodi?</p>
                </div>
            <div class=icons>
                <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star-half-stroke"></i></li>
                </ul>

           </div> 
          
        </div>
     <!--    <div class="swipe">
            <div class="shape1">
    
            </div>
            <div class="shape2">
    
            </div>
          <div class="clr"></div>
        </div> -->
       
       
    </div>
         
  
    </div>
</div>
<!-- start section6-->
<div class="section6">
    <div class="container">
    <div class="title">
        <h2>Our Blog</h2>
        <Span></Span>
    </div>
     <div class="products">
        <div class="product">
            <div class="product-wrapper">
                <div class="image-wrapper">
                    <img src="./images/blog/12.jpg">
                </div>
            <div class="content">
                <div class="date">
                    <p>23 November, 2015</p>
                </div>
             
                <div class="subject">
                <h3>
                    <a href="#">
                    web design Blog Post
                </a>
                </h3>
                </div>
                <div class="paragraph">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.
                     </p>
                </div>
                <div class="link">
                    <a href="#">
                       <Span>READ MORE</Span> 
                       <i class="fa-solid fa-arrow-right"></i>
                     </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="product">
            <div class="product-wrapper">
                <div class="image-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uVju5--RqtY?si=Kxvyz_Okp3eZm325"
                     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="content">
                <div class="date">
                    <p>20 April, 2018</p>
                </div>
             
                <div class="subject">

                <h3><a href="#">
                    development Blog Post
                </a>
                </h3>
                </div>
                <div class="paragraph">
                       <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.
                       </p>
                </div>
                <div class="link">
                    <a href="#">
                       <Span>READ MORE</Span> 
                       <i class="fa-solid fa-arrow-right"></i>
                     </a>
                    </div>     </div>

            </div>

        </div>
        <div class="product">

            <div class="product-wrapper">
                <div class="image-wrapper">
                    <img src="./images/blog/32.jpg">
                </div>
                <div class="content">
                <div class="date">
                    <p>17 May, 2017</p>
                </div>
             
                <div class="subject">
                <h3>
                    <a href="#">
                    Full Width Blog Post </a>
                </h3>
                 </div>
                <div class="paragraph">
                       <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.
                       </p>
                </div>
                <div class="link">
                <a href="#">
                   <Span>READ MORE</Span> 
                   <i class="fa-solid fa-arrow-right"></i>
                 </a>
                </div>
            </div>

            </div>
        </div>
<div class="clr"></div>
       


    </div>
    </div>
</div>
<!--start section7-->
<div class="section7">
    <div class="container">
        <div class="title">
            <h2>Contact Us</h2>
             <span></span>
        </div>
        <div class="form">
            <form>
             <div class="ne">
                <input placeholder="Name" id="name" required>
                <input placeholder="Email" id="email" required>
            </div>
            <div class="sub">
                <input placeholder="Subject" id="subject" required>
            </div>
         
                <textarea placeholder="Message For Me" required></textarea>
            
            </form>
           <div class="button">
            <a href="#" type="submit">SEND MESSAGE</a>
        </div>

        </div>

    </div>

</div>
<!--section8-->
<div class="footer">
    <div class="container">
        <div class="content">
        <div class="icons">
          <ul>
            <li>
            <i class="fa-brands fa-facebook"></i>
        </li>
        <li>
            <i class="fa-brands fa-twitter"></i></li>
            <li>
            <i class="fa-brands fa-github"></i>
        </li>
        <li>
            <i class="fa-brands fa-google"></i>
        </li>
        </ul>
        </div>
      <div class="copy-rights">
        <span>Copy Right 2018</span>
             <i class="fa-regular fa-copyright"></i> 
            <a href="#">theme-fair</a>
        <span>allrights reserved</span>
           </div>
        </div>
      </div>
    </div>




  

</body>
</html>
