*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Roboto Flex", sans-serif;
}
a{
    text-decoration: none;
    
}

.clr{
    clear:both;
}
.header{
    background-image: url("./images/header.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
    width:100%;
    position: relative;   
}

.header::before{
    content:'';
    position: absolute;
     top:0;
    left:0; 
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.8);
    z-index:1;
}

.nav{
    position:sticky;
    font-family: "Roboto Flex", sans-serif;
    z-index:3;
    top:0;
   
}
.nav .container{
    width:80%;
    margin:auto
}
.nav .logo{
    float:left;
   width:50%;
   padding-top: 20px;
   z-index: 3;
   
}
.nav .logo a{
    padding-top: 20px;
    text-decoration: none;
    color:#FF305B;
    font-size: 16px;
}

.nav .nav-content{
    float:left;
    width:50%;
    margin-top:30px;
   
   
}
.nav .nav-content a{
    text-decoration: none;
    color:white;
    padding:8px;
    font-size:16px ;
  
  
}
.nav .nav-content a:hover{
    color:#FF305B;
    transition:1s;
}
/** end navbar**/



/**header content**/
.header-content{
    z-index:2;
   
    text-align: center;
   position:absolute; 
    top:50%;
    left:50%;
    transform: translate(-50%,-50%); 
    
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.header-content h1{
    color:#FF305B;
    font-size: 70px;
}
.header-content h3,
.header-content h4{
    font-size: 20px;
   
}
.header-content .move::after{
    position:absolute;
    width:5px;
    height:50px;
    color:white;
   

}
/**finsih header**/







/**start section1**/

.section1{
  /*   padding:100px; */
    font-family:"Roboto Flex", sans-serif ;
    color:#333333;
    
    overflow: auto;

}
.section1 .container{
  padding:150px;
  
}

.section1 .about-left{
    float:left;
    width:50%;
    /* padding-left:200px;
    padding-top: 50px; */
    z-index:1;
   
  
}
.about-box{
    border:8px solid #555555;
    border-radius: 20px;
    position:relative;
    width:400px;
    height:500px;
   
}
.section1  .about-left .about-box .about-image {
    
    
 position: relative; 
    top:30px;
  left:50px;
  border-radius: 20px;
  
 /*  width:400px;
  height:500px; */
  width:100%;
  height:Auto;
}
.section1 .about-image .layer{
    width:400px;
    height:500px;
     position:absolute;
     top:0;
     background-color: rgba(0,0,0,0.8);
     opacity:0;
     
}
.section1 .about-image .layer .social-icons ul li{
    display:inline-block;
    color:white;
}
.section1 .about-image .layer .social-icons {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    
}
.section1 .about-image .layer:hover{
    opacity:1;
    transition:0.5s;
}


.section1 .about-image img{
   
    top:100px;
    width:100%;
    height: 100%;

    border-radius:20 px;
    
   
}
.section1 .about-content{
    width:45%;
   /*   padding-top:50px; */
   float:left;
   z-index:1;
}
.section1 .about-content .text{
    padding:30px;
    position: relative;
}
.section1 .about-content .text h3{
    font-size:30px;
    font-family:"Roboto Flex", sans-serif ;
    color:#333333;
    padding-bottom: 10px;;
}
.section1 .about-content .text p{
    color:#333333;
    font-family:"Roboto Flex", sans-serif ;
    font-size: 16px;

}
ul{
    list-style: none;
}

.section1 .about-content .text .pseudo::before{
    content:'';
    width:5px;
    height:30px;
   background-color:#FF305B;
   position:absolute; 
   left:0;  
}
.about-list{
    margin:20px;
}
.about-list ul li{
    float:left;
    padding:3px;
     width:45%;
    
}
 .about-list ul li span{
    color:black;
    font-size: 15px;
}

.section1 .about-content .text hr{
   border: 10px dashed;
}
.about-content .about-buttons a{
    text-decoration: none;
    padding:20px;
    border-radius:20px;
    background-color: #FF305B;
    color:white;
}
.about-content .about-buttons {
    padding:30px;
}
.about-content .about-buttons #hm-button{
  margin-left:10px;
}
/**  start section2 **/
.section2{
    background-color: #F1F1F1;
   
}
.section2 .container{
   width:80%;
   margin:auto;
   padding:100px;

}
.section2 .title{
    text-align: center;
    font-size: 20px;
    padding-bottom:20px;
    position:relative;
}
.section2 .title span{
    display:block;
    position: absolute;
    
    width:100px;
    height:1px;
    transform: translateX(-50%);
    left:50%;
    top:110%;
    background-color:#FF305B;
}
.items{
    margin-top:40px;
}

.section2 .title::after{
    content:'';
    position: absolute;
    background-color: #FF305B;
    left:50%;
    transform:translateX(-50%);
    width:200px;
    height:1px;
    top:120%;
    margin-bottom:10px;
}
.section2 .title::before{
    content:'';
    position: absolute;
    background-color: #FF305B;
    left:50%;
    transform:translateX(-50%);
    width:100px;
    height: 1px;
   top:130%;

}

.section2 .container .item{
    
    padding:40px;
    float:left;
    width:25%;
  
    text-align: center;
}
.section2 .container .item h3{
    padding:10px;
}
.section2 .container .item p{
    color:#333333;
}
.section2 .container .item i{
    color:#FF305B;
  
}
.section2 .container .item:hover{
    background-color:#FFFFFF;
    transform: scale(1.1);
    transition:1s;
}
/**section3**/
.section3 .container{
    width:80%;
    margin:Auto;
    padding-top:50px;
}
.section3 .title{
    text-align: center;
    position: relative;
    padding:10px;
}
.section3 .title span{
    width:100px;
    display: block;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:110%;
    background-color: #FF305B;
}
.section3 .title::before{
    content: '';
    width:200px;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:120%;
    background-color: #FF305B;

}
.section3 .title::after{
    content: '';
    width:100px;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:130%;
    background-color: #FF305B;

}
.section3 .list{
    padding:40px;
    text-align: center;
}
.section3 .list a{
    color:#333333;

}

.section3 .list ul li{
   display:inline-block;
   padding:10px;
}
.section3 .products{
    padding-bottom: 30px;
}

.section3 .product{
    float:left;
    width:33.333%;
    
}
.section3 .product .img-wrapper{
   padding:10px;
}
.section3 .product img{
    width:100%;
}
/**start section4**/
.section4{
    background-color:#F1F1F1;
}
.section4 .container{
    width: 80%;
    margin:Auto;
}
.section4 .icons{
   
    margin:50px;
    padding:100px;
    text-align: center;
}
.section4 .icon{
    float:left;
    width:25%;

}
.section4 .icon i{
    color:#FF305B;
    padding:10px;
}
.section4 .icon span{
  color: #333333;
  font-size: 20px;
}
/**end section4**/

.section5 .container{
    width:80%;
    margin:auto;
    padding:100px;
   
    
}
.section5 .title{
    text-align: center;
    padding:20px;
    position: relative;
}
.section5 .content{
    margin-top:50px;
}
.section5 .title span{
    width:100px;
    display: block;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:110%;
    background-color: #FF305B;
}
.section5 .title::before{
    content: '';
    width:200px;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:120%;
    background-color: #FF305B;

}
.section5 .title::after{
    content: '';
    width:100px;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:130%;
    background-color: #FF305B;

}
.section5 .feedback{
   height:250px;
   
 
    margin-top:100px;
    margin-bottom: 100px;
    background-color:#F1F1F1;
    padding:30px;
    position: relative;
    border-radius: 10px;
  
}
.section5 .feedback .child{
 
    top:0;
    left:0; 
    position: absolute;
    width: 0;
    height: 0;
    border-left: 100px solid #FF305B; 
    border-top:100px solid #FF305B;
   border-right:100px solid #F1F1F1;
    border-bottom: 100px solid #F1F1F1;

}
.section5 .feedback .photo{
    position:absolute;
    width:100px;
    height: 100px;
    left:50px;
    top:40px;
   
   
    
}
.section5 .feedback .photo img{
    width: 100%;
    border-radius: 50px;

}

.section5 .feedback .icons .name{
   padding:20px;
   
}
.section5 .feedback .text{
    position:absolute;
    left:20%;
  
}
.section5 .feedback .text .icons{
    padding:10px;
}
.section5 .feedback .text .icon{
    padding-top:20px;
    padding-bottom:20px;
    color:#333333
}
.section5 .feedback .text .para{
    color:#333333;
  
}
.section5 .feedback .text .icons ul li{
    display: inline-block;
    color:gold;
  
}

 /**section6**/
 .section6{
    background-color: #F1F1F1;
 }
 .section6 .container{
    width:80%;
    margin:Auto;

 }
 .section6 .title{
    text-align: center;
    padding:20px;
    position: relative;
 }
 .section6 .title span{
    width:100px;
    display: block;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:110%;
    background-color: #FF305B;
}
.section6 .title::before{
    content: '';
    width:200px;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:120%;
    background-color: #FF305B;

}
.section6 .title::after{
    content: '';
    width:100px;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:130%;
    background-color: #FF305B;

}
 .section6 .products{
    padding-top:40px;
    overflow: hidden;

    padding-bottom:40px;
 }

 .section6 .product{
    float:left;
    padding:8px;
    width:33.3333%;
   
   
 }
 .section6 .product .content{
    padding:20px;
 }
 .section6 .product .content .date{
    color: #333333;
    padding-top:10px;
    padding-bottom:10px;
 }
 .section6 .product .content .subject
 {
    padding-bottom:15px;
 }
 .section6 .product .content .subject a{
    color: #333333;
    padding-top:10px;
    padding-bottom: 10px;
    font-size: 25px;
 }
 .section6 .product .content .paragraph{
    color:#555555;
    font-size: 18px;
    padding-bottom: 10px;
 }
 .section6 .product .content .link a{
    color:#333333;
    font-size: 16px;
   
 }
 .section6 .product .content .link 
 {
    padding-bottom:20px;
    padding-top:20px;
 }
 .section6 .product .content .link:hover a{
    color:#FF305B;
    transition: 1s;
 }

 .section6 .products .product .product-wrapper{
   
    background-color:white;

 }
 .section6 .products .product-wrapper .image-wrapper{
    top:0;
    left:0;
    width: 100%; 
    height: 200px;
   
    position: relative;
   
 }
 .section6 .products .product-wrapper .image-wrapper iframe,
 .section6 .products .product-wrapper .image-wrapper img
 {
    width:100%;
  
  
   height:100%;
 
 }
 .section6 .products .product .subject:hover a{
    color:#FF305B;
    transition: 1s;
 }
 /**section 7**/
 .section7 .container{
    width:80%;
    margin:auto;
    padding-top: 40px;
    padding-bottom: 40px;
 }
 .section7 .title{
    text-align: center;
    font-size: 25px;
    position: relative;
    padding-bottom:10px ;
    margin-top: 10px;
 }
 .section7 .title span{
    width:100px;
    display: block;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:110%;
    background-color: #FF305B;
}
.section7 .title::before{
    content: '';
    width:200px;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:120%;
    background-color: #FF305B;

}
.section7 .title::after{
    content: '';
    width:100px;
    position: absolute;
    height: 1px;
    transform:translateX(-50%);
    left:50%;
    top:130%;
    background-color: #FF305B;

}
.section7 .form{
    padding:80px;
   width:900px;
    margin: auto;
}
.section7 .form  form input{
    padding:10px;
    border: 1px #CCCCCC solid;
    border-radius: 5px;
   display:inline-block;
    padding:10px;
}

.section7 .form  form .ne input{
   
    display: inline-block;
    padding:10px;

}
.section7 .form  form  #name,
.section7 .form  form  #email
{   
   width:47%;
   
}
.section7 .form  form  #name{
    margin-right: 30px;
}



.section7 .form  form .sub input{
    width:100%;
   margin-top: 20px;
    display: inline-block; 
    padding:15px;
}
.section7 .form  form #subject{
    width:100%;
}
.section7 .form textarea {
    height:100px;
    width:100%;
    margin-top: 20px;
    
    resize:both;
    padding:10px;
    border:1px #CCCCCC solid;
    border-radius: 5px;
}
.section7 .form .button a{
    color:white;
    padding:10px;
    background-color: #FF305B;
    border-radius: 5px;

}
.section7 .form .button{
    padding-top:50px;
}
/** section8**/
.footer{
    background-color: #333333;
}
.footer .container{
    width:80%;
    margin: auto;
}
.footer .content{
    padding:80px;
    text-align: center;
}
.footer .icons{
    padding:10px;
}
.footer .icons ul li{
   display: inline-block;
   color:white;

}
.footer .copy-rights{
    color:white;

}
.footer .copy-rights a{
    color:#FF305B;
}


/** responsive**/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .header {
        height: 80vh;
    }

    .nav .logo {
        font-size: 14px;
        margin-left: 20px;
        width: 30%;
    }

    .nav .nav-content a {
        font-size: 14px;
        padding: 5px;
    }

    .header-content h1 {
        font-size: 50px;
    }

    .section1 .container {
        padding: 100px 20px;
    }

    .section1 .about-left,
    .section1 .about-content {
        width: 100%;
        float: none;
        text-align: center;
    }

    .section2 .container .item {
        width: 45%;
        float: left;
    }

    .section3 .product {
        width: 50%;
        float: left;
    }

    .section4 .icon {
        width: 50%;
    }

    .section6 .product {
        width: 50%;
        float: left;
    }
}

/** Tablet (768px and up)**/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .header {
        height: 80vh;
    }

    .nav .logo {
        font-size: 14px;
        margin-left: 20px;
        width: 30%;
    }

    .nav .nav-content a {
        font-size: 14px;
        padding: 5px;
    }

    .header-content h1 {
        font-size: 50px;
    }

    .section1 .container {
        padding: 100px 20px;
    }

    .section1 .about-left,
    .section1 .about-content {
        width: 100%;
        float: none;
        text-align: center;
    }

    .section2 .container .item {
        width: 45%;
        float: left;
    }

    .section3 .product {
        width: 50%;
        float: left;
    }

    .section4 .icon {
        width: 50%;
    }

    .section6 .product {
        width: 50%;
        float: left;
    }
}

/** Mobile (767px and below)**/
@media screen and (max-width: 767px) {
    .header {
        height: 60vh;
    }

    .nav .logo {
        font-size: 12px;
        margin-left: 10px;
        width: 40%;
    }

    .nav .nav-content a {
        font-size: 8px;
        padding: 5px;
        display: block;
        text-align: center;
    }

    .header-content h1 {
        font-size: 30px;
    }

    .section1 .container {
        padding: 50px 10px;
    }
    .section1 .about-image img{
        width:100%;
        height:Auto;
    }

    .section1 .about-left,
    .section1 .about-content {
        width: 100%;
        float: none;
        text-align: center;
        padding: 10px;
    }

    .section2 .container .item,
    .section3 .product,
    .section4 .icon,
    .section6 .product {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
    .section5 .text{
        display:block;
    }

    .section7 .form {
        width: 100%;
        padding: 20px;
    }

    .footer .container {
        width: 100%;
    }
}

