*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
}
img{
    width:100%;
}
.container{
    display: grid;
    height: 100vh;

    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, auto);
  grid-template-areas: 
   /*  "item-1 item-1 item-2 item-2"
     "item-1 item-1 item-2 item-2"
    "item-3 item-4 item-4 item-5"
    "item-3 item-4 item-4 item-5"
    "item-6 item-7 item-7 item-5"
    "item-6 item-7 item-7 item-5"
    "item-8 item-9 item-10 item-10" */
    "item-1 item-1 item-2 item-2"
    "item-3 item-4 item-4 item-5"
    "item-6 item-7 item-7 item-5"
     "item-8 item-9 item-10 item-10"
     ;
  
 
  
   
}
.item-1{
    grid-area: item-1;
    display: flex;
   
    align-items: end;
   
}

.item-1 .text{
 padding-top:50px;
 padding-left:50px;
 align-self: center;
 width:50%;
 font-size: 22px;

}
.item-1  .text h3,
.item-1  .text span{
    color:grey;
    padding-top:10px;
    padding-bottom:10px;
    font-size: 14px;
   
}



.item-1  .img-wrapper{
    width:50%;
    

} 
.item-1 .img-wrapper img{
   width:200px;
}

.item-2{
    grid-area: item-2;
    background-color: #F7F8F9;
   font-size: 48px;
  
   
}
.item-2 .item-wrapper{
    padding: 40px;
    text-align: center;
}
.item-2 span{
  font-size: 14px;
    
}
.item-2 a{
    font-size: 14px;
    color:rgb(39, 185, 194);


}
.item-3{
    grid-area: item-3;
    background-color:#F05638;
    display: flex;
   
}
.item-3 .item-wrapper{
    padding:40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-3 a{
    text-decoration: none;
    color:#FFC81C;
}
.item-3 i{
    color:#FFC81C;
    font-size: 10px;
}
.item-3 span{
    color:white;
    font-size: 22px;
   
}
.item-3 .link{
    padding:10px;
}

.item-4{
    grid-area: item-4;
    background-color:#fff;
   display: flex;
   align-items: flex-end;
  
  

   
}
.item-4 .item-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   align-items:center;
    padding-top: 20px;
    padding-left: 20px;
    flex-direction: row;
   
   

}
.item-4 .img-wrapper {
  
   width: 50%;

   display: flex;
   flex-direction: row-reverse;
   justify-content:flex-start;
   align-items: flex-start;
  
     
     
   }
   

   
   .item-4 .img-wrapper img {
    width: 100%;
    align-self: flex-start;
    
   
    
   }

.item-4 .title{
    width:50%;
    font-size: 22px;
    display: flex;
    justify-content: center;
    flex-direction:column;
   
}
.item-4 .title h3{
    color:grey;
    font-size: 12px;
    padding-bottom:20px;

}

.item-4 .text{
    color:grey;
    width:50%;
    padding:20px;
    align-self: center;
}
.item-4 .text p{
    padding-bottom: 20px;
}
.item-4 .link a{
    text-decoration: none;
     color:rgb(39, 185, 194);
     font-size:12px;
}
.item-4 .link i{
    font-size: 10px;
}


.item-5{
    grid-area: item-5;
    background-color:#8F76BC;
    color:white;
    height: auto;
   
}

.item-5 .item-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   gap:100px;
    
  


}
.item-5 .item-wrapper .wrapper{
    width:100%;
    height:300px;
    padding-top: 20px;
  
}

.item-5 .item-wrapper .img-wrapper{
    width: 400px;
    height:400px;
    background-color: #8166B0;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.meet{
    font-size: 14px;
}
.item-5 .word .icon{
    width:10px;
    height:10px;
   
   }
   .item-5 .word{
    display: flex;
    background-color: #8B72B6;
    padding:5px;
    gap:5px;
    font-size: 14px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.item-5 .item-wrapper .img-wrapper img{
  
  
   width:50%;
  
    
}
.item-5 .item-wrapper .content{
    padding:50px;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  
}
.item-5 .item-wrapper .content h3{
    padding:20px;
}
.item-5 .item-wrapper .button{
    padding:30px;

    width:200px;
    height:200px;
  
  
}
.item-5 .item-wrapper .button a{
    padding:10px;
    text-decoration: none;
    color:black;
    font-size: 12px;
    background-color: #FFC81C;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}







.item-6{
    grid-area: item-6;
    display: flex;
    
   
    
}

.item-6 .item-wrapper{
    padding:50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;

}
.item-6 .item-wrapper .img-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width:80%;
}
.item-6 .img-wrapper img{
    width:100%;
    align-self: center;
}
.item-6 .link{
    padding:20px;
}
.item-6 .link a{
    text-decoration: none;
    font-size: 14px;
    color:rgb(39, 185, 194);


}
.item-6 .link i{

    color:rgb(39, 185, 194);
    font-size: 9px; 
}

.item-7{
    grid-area: item-7;
    background-color:#93B6B7;
    display: flex;
    position: relative;
   
}
.item-7 .word {
    position: absolute;
    border-radius: 5px;
    padding:5px;
    background-color: #F05638;
    top:20px;
    left:20px;
    color:white;
    font-size: 10px;
   
}
.item-7 .item-wrapper{
    display: flex;
    width:100%;
    flex-direction: column;
    gap:40px;
    justify-content:flex-end;
    align-items:center;

}
.item-7 .item-wrapper .text{
    font-size: 22px;
    color:white;
    width:30%;
    text-align: center;


}


.item-7 .item-wrapper .img-wrapper{
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
   
}
.item-7 .item-wrapper .img-wrapper img{
    margin: 0;
   
    width: 90%; 
    align-self: center;          
   
}

.item-8{
    grid-area: item-8;
    background-color: #35CFED;
    display: flex;
    justify-content: center;
   


}

.item-8 .wrapper {
  background-color:#5ac7dd ;
  display: flex;
  width:300px;
  height:300px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  gap:20px;

}
.item-8 .img-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-8 .img-wrapper img{
    width:30%;
    align-self: center;       
   
}
.item-9{
    grid-area:item-9;
    background-color:#F7F8F9 ;
    padding:20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.item-9 .area{
    padding:10px;
    font-size: 10px;
    width:100px;
    height:30px;
    color:white;
    align-self: center;
    border-radius: 30px;
    background-color: #7BC424;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.item-10{
    grid-area: item-10;
    background-color:#2C2C2C ;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.item-10 .img-wrapper{
    width: 50%;
    display: flex;
  align-items: center;
}
.item-10 .img-wrapper img{
    width: 80%;
    align-self: center;

}

.item-10 .text{
    color:white;
    width:50%;
}

@media screen and (max-width:980px) {


    .container{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr auto;
        height:100vh;
  
    grid-template-areas:

    "item-2 item-2"
    "item-1 item-1"
    "item-3 item-6"
    "item-4 item-4"
    "item-8 item-5"
    "item-7 item-5"
    "item-9 item-9"
    "item-10 item-10"
    ;

    }
    
}
@media screen and (max-width:470px){
    .container{
        flex-wrap: wrap;
        height:100vh;

        grid-template-areas:

        "item-2 "
        "item-1"
        "item-3 "
        "item-6"
        "item-4 "
        "item-8 "
        "item-7 "
        "item-5 "
        "item-9 "
        "item-10 "
        ;
    }
    .item-1{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }
    .item-4 .item-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .item-4 .item-wrapper .title{
        padding-left:20px;
        width:100%;
    }
    .item-4 .item-wrapper .text{
        width:100%;
    }

    .item-4 .item-wrapper .wrapper{
        width:50%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .item-4 .item-wrapper .img-wrapper{
        width:50%;
    }
    .item-10 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    } 
   /*  
   
    .item-5 .img-wrapper{
        width:100%;
        align-self: center;
    }
   */
}